<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e9274a0d80a4431a1764d9b0d3cce73" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ADVENTURER" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DUNGEON" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ENTITY" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INVENTORY" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ITEM" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ITEMTYPE" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LORD" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MONSTER" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MONSTERNAME" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SLOT" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_ADVENTURER_DUNGEONID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ADVENTURER_ENTITYID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ADVENTURER_SHOPID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LORD_CURRENTADVENTURER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DUNGEON_MONSTERID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ENTITY_EQUIPMENTID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ENTITY_INVENTORYID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MONSTER_ENTITYID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SLOT_INVENTORYID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ITEM_TYPEID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SLOT_ITEMID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MONSTER_NAMEID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.LORDADVENTURER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>